@media screen and (max-width: 600px) {
    .cardItem{
        width: 100%;
    }
    .card{
        flex-direction: column;
        width: 100%;
    }
    .title{
        font-size: 2em;
        color: #fff;
    }
    .sub_title{
        font-size: 1em;
        color: #fff;
        margin-left: 10px;
    }
}
@media screen and (min-width: 600px) {
    .card{
        width: 1000px;
        margin: 50px auto;
    }
    .cardItem{
        width: 300px;
    }
    .title{
        font-size: 3em;
        color: #fff;
    }
    .sub_title{
        font-size: 2em;
        color: #fff;
        margin-left: 20px;
    }
}
.ant-carousel .slick-slide {
    padding: 50px;
    line-height: 160px;
    overflow: hidden;
    height: 500px;
  }
  .ant-carousel .slick-slide h3 {
    color: #fff;
  }
  .card{
      display: flex;
  }

  .img_01{
    background-image: url('../../assets/01.jpg');
    background-size: cover
  }
  .img_02{
    background-image: url('../../assets/02.jpg');
    background-size: cover
}
.img_03{
    background-image: url('../../assets/03.jpg');
    background-size: cover
}
.img_04{
    background-image: url('../../assets/04.jpg');
    background-size: cover
}
.img_05{
    background-image: url('../../assets/05.jpg');
    background-size: cover
}
.img_container{
    width: 100%;
    height: 100%;

}

.ant-card-head-title{
    border-bottom: 4px solid rgb(247, 111, 0);
}
.ant-card-head{
    border-bottom:0px;
}